FROM spackbase

RUN fakeroot dnf install -y \
    gcc-gfortran \
    pkg-config \
    swig \
    git \
    cmake

RUN mkdir /dspaces
RUN cd /dspaces \
  && git clone https://github.com/rdi2dspaces/dspaces \
  && cd dspaces \
  && git checkout 1c60e9190cb

RUN ls /etc/profile.d/
RUN cat /etc/profile.d/z10_spack_environment.sh

RUN ls /sw/peak/spack-envs/base/opt/linux-rhel8-ppc64le/gcc-9.1.0/spectrum-mpi-10.4.0.3-20210112-6jbupg3thjwhsabgevk6xmwhd2bbyxdc/bin

RUN . /etc/profile.d/z10_spack_environment.sh \
  && mkdir /install \
  && mkdir /install/dspaces \
  && mkdir /dspaces/dspaces/build \
  && cd /dspaces/dspaces/build \
  && cmake /dspaces/dspaces/CMakeLists.txt -DCMAKE_INSTALL_PREFIX=/install/dspaces
