FROM spackbase

RUN fakeroot dnf install -y \
    gcc-gfortran \
    pkg-config \
    swig \
    git \
    cmake \
    flex \
    bison

RUN mkdir /dspaces
RUN cd /dspaces \
  && git clone https://github.com/rdi2dspaces/dspaces \
  && cd dspaces \
  && git checkout 1c60e9190cb

RUN echo $PATH

RUN . /etc/profile.d/z10_spack_environment.sh \
  && mkdir /install \
  && mkdir /install/dspaces \
  && mkdir /dspaces/dspaces/build \
  && cd /dspaces/dspaces/build \
  && cmake .. -DCMAKE_INSTALL_PREFIX=/install/dspaces -DENABLE_TESTS=True -DCMAKE_C_COMPILER=mpicc -DCMAKE_Fortran_COMPILER=mpifort \
  && make \
  && make install

RUN mkdir /ekt \
  && cd /ekt \
  && git clone https://github.com/philip-davis/ekt \
  && cd ekt \
  && git checkout e46d6d56636 
 
RUN . /etc/profile.d/z10_spack_environment.sh \
  && mkdir /install/ekt \
  && mkdir /ekt/ekt/build \
  && cd /ekt/ekt/build \
  && cmake .. -DCMAKE_INSTALL_PREFIX=/install/ekt \
  && make \
  && make install

RUN mkdir /benesh \
  && cd /benesh \
  && git clone https://github.com/philip-davis/benesh.git

RUN . /etc/profile.d/z10_spack_environment.sh \
  && mkdir /install/benesh \
  && mkdir /benesh/benesh/build \
  && cd /benesh/benesh/build \
  && export PATH=${PATH}:/install/dspaces/bin \
  && export PKG_CONFIG_PATH=$PPKG_CONFIG_PATH}:/install/ekt/lib/pkgconfig:/install/dspaces/lib/pkgconfig \
  && cmake .. -DCMAKE_INSTALL_PREFIX=/install/benesh \
  && make \
  && make install

RUN . /etc/profile.d/z10_spack_environment.sh \
  && which fi_info \
  && ls /install \
  && ls /install/dspaces \
  && ls /install/dspaces/bin
