#!/bin/bash -x

nprocs=$1
xprocdim=1
yprocdim=$nprocs
while [ "$xprocdim" -lt "$yprocdim" ] ; do
    xprocdim=$(($xprocdim * 2));
    yprocdim=$(($yprocdim / 2));
done
nserv=$(($nprocs / 128))
if [ "$nserv" == 0 ] ; then
    nserv=1
fi


mkdir -p $nprocs
cp heateq2d.xc $nprocs
cd $nprocs

rm -rf conf.ds *.ekt *.log
## Create dataspaces configuration file
echo "## Config file for DataSpaces
ndim = 2
dims = 32768, 32768
max_versions = 10
num_apps = 2
hash_version = 2
" > dataspaces.conf
ntrials=5

for iter in `seq 1 ${ntrials}` ; do
    sleep 5
    ## Create dataspaces configuration file
    echo "## Config file for DataSpaces
    ndim = 2
    dims = 32768, 8192
    max_versions = 10
    num_apps = 2
    hash_version = 2
    " > dataspaces.conf
    echo "starting benesh iteration ${iter}"
    rm -rf conf.ds *.ekt
    mkdir dspaces.b.${iter}
    export TRACEDIR=dspaces.b.${iter}
    export APEX_OUTPUT_FILE_PATH=${TRACEDIR}
    export APEX_OTF2_ARCHIVE_PATH=${TRACEDIR}
    jsrun -n $nserv -a 1 -c 32 -r 1 -e prepended -o server-b.${iter}.out.%j -k  server-b.err.${iter}.%j singularity exec --bind $MPI_ROOT:$MPI_ROOT,/autofs/nccs-svm1_home1,/autofs/nccs-svm1_home1:/ccs/home,$(pwd):/jobdir --pwd /jobdir ../sc22.sif /install/dspaces/bin/dspaces_server verbs &
    while [ ! -f conf.ds ]; do
        sleep 1s
    done
    echo "started server"
    mkdir bprof-left.${iter}
    export TRACEDIR=bprof-left.${iter}
    export APEX_OUTPUT_FILE_PATH=${TRACEDIR}
    export APEX_OTF2_ARCHIVE_PATH=${TRACEDIR}
    export IBRUN_TASKS_PER_NODE=32
    startproc=$(($IBRUN_TASKS_PER_NODE * $nserv))
    jsrun -n $nprocs -a 1 -c 1 -r 32 -e prepended -o left-b.${iter}.%j.%t.out.out -k left-b.%j.%t.err.out singularity exec --bind $MPI_ROOT:$MPI_ROOT,/autofs/nccs-svm1_home1,/autofs/nccs-svm1_home1:/ccs/home,$(pwd):/jobdir --pwd /jobdir ../sc22.sif /benesh/benesh/build/bin/heateq_benesh $xprocdim $yprocdim 32768 32768 heat1 &
    echo "started left side"
    leftproc=$!
    mkdir bprof-right.${iter}
    export TRACEDIR=bprof-right.${iter}
    export APEX_OUTPUT_FILE_PATH=bprof-right.${iter}
    export APEX_OTF2_ARCHIVE_PATH=${TRACEDIR}
    export IBRUN_TASKS_PER_NODE=32
    startproc=$(($nprocs + ($IBRUN_TASKS_PER_NODE * $nserv)))
    jsrun -n $nprocs -a 1 -c 1 -r 32 -e prepended -o right-b.${iter}.%j.%t.out.out -k right-b.%j.%t.err.out singularity exec --bind $MPI_ROOT:$MPI_ROOT,/autofs/nccs-svm1_home1,/autofs/nccs-svm1_home1:/ccs/home,$(pwd):/jobdir --pwd /jobdir ../sc22.sif /benesh/benesh/build/bin/heateq_benesh $xprocdim $yprocdim 32768 32768 heat2
    echo "finished right side, waiting on left"
    wait $leftproc
    echo "benesh iteration ${iter} complete"
#done

#for iter in `seq 1 ${ntrials}` ; do
    ## Create dataspaces configuration file
    echo "## Config file for DataSpaces
    ndim = 2
    dims = 8192, 32768
    max_versions = 10
    num_apps = 2
    hash_version = 2
    " > dataspaces.conf
    sleep 5
    echo "starting adhoc iteration ${iter}"
    rm -rf conf.ds *.ekt
    mkdir dspaces.a.${iter}
    export TRACEDIR=dspaces.a.${iter}
    export APEX_OUTPUT_FILE_PATH=${TRACEDIR}
    export APEX_OTF2_ARCHIVE_PATH=${TRACEDIR}
    export IBRUN_TASKS_PER_NODE=1
    jsrun -n $nserv -a 1 -c 32 -r 1 -e prepended -o server-a.${iter}.out.%j -k  server-a.err.${iter}.%j singularity exec --bind $MPI_ROOT:$MPI_ROOT,/autofs/nccs-svm1_home1,/autofs/nccs-svm1_home1:/ccs/home,$(pwd):/jobdir --pwd /jobdir ../sc22.sif /install/dspaces/bin/dspaces_server verbs &
    while [ ! -f conf.ds ]; do
        sleep 1s
    done
    echo "started server"
    mkdir aprof-left.${iter}
    export TRACEDIR=aprof-left.${iter}
    export APEX_OUTPUT_FILE_PATH=aprof-left.${iter}
    export APEX_OTF2_ARCHIVE_PATH=${TRACEDIR}
    export IBRUN_TASKS_PER_NODE=32
    startproc=$(($IBRUN_TASKS_PER_NODE * $nserv))
    jsrun -n $nprocs -a 1 -c 1 -r 32 -e prepended -o left-a.${iter}.%j.%t.out.out -k left-a.${iter}.%j.%t.err.out singularity exec --bind $MPI_ROOT:$MPI_ROOT,/autofs/nccs-svm1_home1,/autofs/nccs-svm1_home1:/ccs/home,$(pwd):/jobdir --pwd /jobdir ../sc22.sif /benesh/benesh/build/bin/heateq_adhoc_async $xprocdim $yprocdim 0 0 0.625 1.09375 32768 32768 0.46875 1.09375 &
    echo "started left side"
    leftproc=$!
    mkdir aprof-right.${iter}
    export TRACEDIR=aprof-right.${iter}
    export APEX_OUTPUT_FILE_PATH=aprof-right.${iter}
    export APEX_OTF2_ARCHIVE_PATH=${TRACEDIR}
    export IBRUN_TASKS_PER_NODE=32
    startproc=$(($nprocs + ($IBRUN_TASKS_PER_NODE * $nserv)))
    jsrun -n $nprocs -a 1 -c 1 -r 32 -e prepended -o right-a.${iter}.%j.%t.out.out -k right-a.${iter}.%j.%t.err.out singularity exec --bind $MPI_ROOT:$MPI_ROOT,/autofs/nccs-svm1_home1,/autofs/nccs-svm1_home1:/ccs/home,$(pwd):/jobdir --pwd /jobdir ../sc22.sif /benesh/benesh/build/bin/heateq_adhoc_async $xprocdim $yprocdim 0.46875 0 1.09375 1.09375 32768 32768 0 0.625
    echo "finished right side, waiting on left"
    wait $leftproc
    echo "adhoc iteration ${iter} complete"
done

cd ..
